<?php

return array(
    'APP_ENV' => 'development',  //[development, production]
    'DEBUG_ENV' => true, //[true, false]
    'DB_HOSTNAME' => 'localhost',
    'DB_DATABASE' => 'internet_app_tvz',
    'DB_USERNAME' => 'root',
    'DB_PASSWORD' => 'zezancija',
);